[Unit]
Description=PowerDNS Authoritative Server
After=network.target

[Service]
Type=forking
ExecStart=/usr/bin/pdns_server --daemon --guardian=yes
ExecReload=/usr/bin/pdns_control cycle
ExecStop=/usr/bin/pdns_control quit
WorkingDirectory=/srv/powerdns
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ReadWritePaths=/srv/powerdns /run/powerdns
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
User=powerdns

[Install]
WantedBy=multi-user.target
